<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Open Weather</title>

    <!-- Bower components CSS -->
    <link href="assets/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/libs/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/libs/weather-icons/css/weather-icons.min.css" rel="stylesheet">

    <!-- App Styles -->
    <link href="assets/styles/build-dev.css" rel="stylesheet">


    <!-- Bower components JS -->
    <script src="assets/libs/angular/angular.min.js"></script>
    <script src="assets/libs/angular-route/angular-route.min.js"></script>
    <script src="assets/libs/angular-touch/angular-touch.min.js"></script>
    <script src="assets/libs/angular-i18n/angular-locale_fr.js"></script>
    <script src="assets/libs/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <!-- App Scripts -->
    <script src="app/app.js"></script>
    <script src="app/app.routes.js"></script>
    <!-- Controllers -->
    <script src="app/routes/app.controller.js"></script>
    <script src="app/routes/account/account.controller.js"></script>
    <script src="app/routes/weather/weather.controller.js"></script>
    <!-- Directives -->
    <script src="app/components/main-navbar/main-navbar.directive.js"></script>
    <script src="app/routes/account/password-constraint.directive.js"></script>
    <script src="app/routes/weather/weather-icon.directive.js"></script>
    <!-- Services -->
    <script src="app/routes/account/user.service.js"></script>
    <script src="app/routes/weather/weather.service.js"></script>
    <!-- Filter -->
    <script src="app/routes/weather/kelvin-to-celsius.filter.js"></script>

  </head>

  <body>

    <div class="main-container" ng-controller="AppController as app">

      <app-main-navbar class="navbar navbar-main navbar-fixed-top" role="navigation"></app-main-navbar>

      <ng-view class="main-view"></ng-view>

      <div class="navbar navbar-footer navbar-fixed-bottom" ng-include="'app/components/footer-bar.html'">
      </div>

    </div>

  </body>
</html>
